[general]
# TLEAD_P   ::  number of seconds before P-wave arrival to correlate
# TLEAD_S   ::  number of seconds before S-wave arrival to correlate
# TLAG_P    ::  number of seconds after P-wave arrival to correlate
# TLAG_S    ::  number of seconds after S-wave arrival to correlate
# CORR_MIN  ::  minimum correlation coefficient value to consider valid measurement
# KNN       ::  number of nearest neighbours to correlate
TLEAD_P     : 0.25
TLEAD_S     : 0.25
TLAG_P      : 0.75
TLAG_S      : 1.25
CORR_MIN    : 0.6
KNN         : 10

[filter]
#FREQ_MIN   :: bandpass filter lower-corner frequency
#FREQ_MAX   :: bandpass filter upper-corner frequency
FREQ_MIN    : 2.0
FREQ_MAX    : 15.0

[hdf5-cache]
#MDC
#RDCC
#RDCC_NBYTES
#RDCC_W0
MDC         : 100000
RDCC        : 100000
RDCC_NBYTES : 10485760
RDCC_W0     : 0
